{
  "name": "snackbar-project",
  "version": "1.0.11",
  "type": "module",
  "exports": {
    ".": {
      "import": "./demo-standalone/src/lib/snackbar/index.ts",
      "types": "./demo-standalone/src/lib/snackbar/index.ts"
    },
    "./demo-standalone/src/lib/snackbar/SnackbarContainer.svelte": "./demo-standalone/src/lib/snackbar/SnackbarContainer.svelte"
  },
  "files": [
    "demo-standalone/src/lib/snackbar",
    "dist"
  ],
  "workspaces": [
    "demo-standalone"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=demo-standalone",
    "build": "tsc -p tsconfig.build.json",
    "preview": "npm run preview --workspace=demo-standalone"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
