{
  "name": "snackbar-project",
  "version": "1.0.9",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "demo-standalone/src/lib/snackbar",
    "dist"
  ],
  "workspaces": [
    "demo-standalone"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=demo-standalone",
    "build": "tsc -p tsconfig.build.json",
    "preview": "npm run preview --workspace=demo-standalone"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
